daemon off;

events {
  worker_connections 1024;
}

http {
  include /usr/local/Cellar/nginx/0.7.65/conf/mime.types;
  
  access_log            log/nginx.access.log;
  client_body_temp_path tmp/nginx.client_body_temp;
  fastcgi_temp_path     tmp/nginx.client_body_temp;
  proxy_temp_path       tmp/nginx.proxy_temp;
  
  passenger_root /Users/alx/.rvm/gems/ruby-1.9.1-p378%sinatra/gems/passenger-2.2.10;
  passenger_ruby /Users/alx/.rvm/rubies/ruby-1.9.1-p378/bin/ruby;
  
  server {
    listen            4567;
    server_name       localhost;
    
    passenger_enabled on;
    
    root              public;
    rack_env          development;
  }
}
