# user              root;
worker_processes  2;

error_log         /usr/local/var/log/nginx/error.log;
pid               /usr/local/var/run/nginx.pid;


events {
    use                 kqueue;
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /usr/local/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout   65;
    tcp_nodelay         on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include conf.d/*.conf;
    include sites-enabled/*;
}
